com.vmturbo.market.component.api/src/main/protobuf/MarketComponentDTO.proto

syntax = "proto2";
package market_component_api_dto;

option java_package = "com.vmturbo.market.component.dto";
option java_outer_classname = "MarketMessages";

import "action/ActionDTO.proto";
import "topology/TopologyDTO.proto";

// Messages sent by the market component to the client.
message MarketComponentNotification {
    // The ID of the notification broadcast this notification belongs to.
    // Each notification's broadcast has a unique ID for logging/debugging purposes.
    required int64 broadcast_id = 1;

    oneof type {
        .action.ActionPlan action_plan = 2;
        .topology.ProjectedTopology projected_topology = 3;
    }

}
