com.vmturbo.common.protobuf/src/main/protobuf/repository/EntityConstraints.proto

syntax = "proto2";

package repository;

option java_package = "com.vmturbo.common.protobuf.repository";

import "topology/TopologyDTO.proto";
import "common/Pagination.proto";

// The relation type of the constraint. We only care about BOUGHT.
enum RelationType {
    BOUGHT = 1;
}

message EntityConstraint {
    // The entity type of the constraint.
    // If entity is a VM and relation type is BOUGHT, then entity type can be PM or storage.
    optional int32 entityType = 1;

    // The relation type of the constraint.
    optional RelationType relationType = 2;

    // Number of potential placements.
    optional int32 numPotentialPlacements = 3;

    // Current placement. If entity is a VM, then current placement can be a PM.
    optional CurrentPlacement currentPlacement = 4;

    // Potential placements.
    repeated PotentialPlacements potentialPlacements = 5;
}

// Current placement.
message CurrentPlacement {
    // Oid of the current placement.
    optional int64 oid = 1;

    // Display name of the current placement.
    optional string displayName = 2;
}

// Potential placement.
message PotentialPlacements {
    // The commodity constraint.
    optional topology.CommodityType commodityType = 1;

    // Number of potential placements.
    optional int32 numPotentialPlacements = 2;

    // The scope that the potential placements are in.
    optional string scopeDisplayName = 3;
}

message EntityConstraintRequest {
    // Oid of the entity.
    optional int64 oid = 1;
}

message EntityConstraintResponse {
    // A list of entity constraints.
    repeated EntityConstraint entityConstraint = 1;
}

message PotentialPlacementRequest {
    // Oid of the entity.
    optional int64 oid = 1;

    // The relation type of the constraint.
    optional RelationType relationType = 2;

    // We only search for potential placement in entities of these types
    repeated int32 potentialEntityTypes = 3;

    // A list of commodity constraints.
    repeated topology.CommodityType commodityType = 4;

    optional common.PaginationParameters pagination_params = 5;
}

message PotentialPlacementResponse {
    // total number of potential entities
    optional int32 num_potential_placements = 1;

    // A list of matched entities.
    repeated .topology.PartialEntity entities = 2;

    optional common.PaginationResponse pagination_response = 3;
}

service EntityConstraintService {
    // A service that is used to get constraints by entity oid.
    rpc GetConstraintsByEntityOid(EntityConstraintRequest) returns (EntityConstraintResponse);

    rpc GetPotentialPlacements(PotentialPlacementRequest) returns (PotentialPlacementResponse);
}