com.vmturbo.common.protobuf/src/main/protobuf/repository/RepositoryDTO.proto

syntax = "proto2";

package repository;

option java_package = "com.vmturbo.common.protobuf.repository";

import "topology/TopologyDTO.proto";

message DeleteTopologyRequest {
    // the id of the topology to delete
    optional int64 topology_id = 1;
    // For plan topology, the topologyContextId=planId.
    optional int64 topology_context_id = 2;
}

message RepositoryOperationResponse {
    required RepositoryOperationResponseCode response_code = 1;

    optional string error = 2;
}

message RetrieveTopologyRequest {
    // The id of the topology to retrieve
    required int64 topology_id = 1;

    // A filter to restrict the entities that are returned.
    // If not set, use the default instance (which should match all entities).
    optional TopologyEntityFilter entity_filter = 2;
}

message TopologyEntityFilter {
    // If set, return only entities that are unplaced. An entity is considered unplaced
    // if it has any CommoditiesBoughtFromProvider where the provider is not set.
    optional bool unplaced_only = 1 [default = false];
}

message RetrieveTopologyResponse {
    repeated topology.TopologyEntityDTO entities = 1;
}

service RepositoryService {
    rpc DeleteTopology(DeleteTopologyRequest) returns (RepositoryOperationResponse);
    rpc RetrieveTopology(RetrieveTopologyRequest) returns (stream RetrieveTopologyResponse);
}

enum RepositoryOperationResponseCode {
    // Operation completed successfully
    OK = 1;

    // Operation failed
    FAILED = 2;
}

