com.vmturbo.common.protobuf/src/main/protobuf/repository/RepositoryDTO.proto

syntax = "proto2";

package repository;

option java_package = "com.vmturbo.common.protobuf.repository";

import "topology/TopologyDTO.proto";

message DeleteTopologyRequest {
    // the id of the topology to delete
    optional int64 topology_id = 1;
    // For plan topology, the topologyContextId=planId.
    optional int64 topology_context_id = 2;
}

message RepositoryOperationResponse {
    required RepositoryOperationResponseCode response_code = 1;

    optional string error = 2;
}

message RetrieveTopologyRequest {
    // The id of the topology to retrieve
    required int64 topology_id = 1;

    // A filter to restrict the entities that are returned.
    // If not set, use the default instance (which should match all entities).
    optional TopologyEntityFilter entity_filter = 2;
}

message TopologyEntityFilter {
    // If set, return only entities that are unplaced. An entity is considered unplaced
    // if it has any CommoditiesBoughtFromProvider where the provider is not set.
    optional bool unplaced_only = 1 [default = false];
}

message RetrieveTopologyResponse {
    repeated topology.TopologyEntityDTO entities = 1;
}

// Request for retrieving topology entities.
message RetrieveTopologyEntitiesRequest {
    // Id of topology.
    optional int64 topology_id = 1;
    // Context id of topology.
    optional int64 topology_context_id = 2;
    // List of id which need to retrieve.
    repeated int64 entity_oids = 3;
    // Type of topology means source topology or projected topology need to retrieve from.
    optional TopologyType topology_type = 4;

    enum TopologyType {
        // Means source topology.
        SOURCE = 1;
        // Means projected topology.
        PROJECTED = 2;
    }
}

// Response of retrieve topology entities.
message RetrieveTopologyEntitiesResponse {
    // Returned topology entity dto which only contains partial fields. Even though it missing all
    // Market setting fields but we do not need them.
    repeated topology.TopologyEntityDTO entities = 1;
}

service RepositoryService {
    rpc DeleteTopology(DeleteTopologyRequest) returns (RepositoryOperationResponse);
    rpc RetrieveTopology(RetrieveTopologyRequest) returns (stream RetrieveTopologyResponse);
    // Try to get topology entities from Repository, and note that the returned TopologyEntityDTO contains
    // only partial fields, because some fields not stored at ServiceEntityRepoDTO.
    rpc RetrieveTopologyEntities(RetrieveTopologyEntitiesRequest) returns (RetrieveTopologyEntitiesResponse);
}

enum RepositoryOperationResponseCode {
    // Operation completed successfully
    OK = 1;

    // Operation failed
    FAILED = 2;
}

