com.vmturbo.common.protobuf/src/main/protobuf/topology/EntityInfo.proto

syntax = "proto2";
package topology;

option java_package = "com.vmturbo.common.protobuf.topology";

// For further details see comments on GetHostsInfo in EntityService below.
// TODO: Determine if the topology processor is the correst source of this information.
// Note that if multiple targets discovered a host (impossible as long as we only support VC)
// no guarantee is made about which target this information will be gathered from.
message HostInfo {
    // ID of the host for this virtual machine.
    required int64 host_id = 1;

    // ------------------------------------------------------------------------
    // The below fields are copied from the SDK "PhysicalMachineData" message.
    // ------------------------------------------------------------------------

    // Total number of CPU sockets on the PM.
    optional int32 numCpuSockets = 2;

    // Total number of CPU cores on the PM.
    optional int32 numCpuCores = 3;

    // Total number of physical CPU threads on the PM.
    optional int32 numCpuThreads = 4;

    // CPU frequency for one CPU core for the PM.
    optional int32 cpuCoreMhz = 5;
}

// Response to a HostInfoRequest
message GetHostInfoResponse {
    // ID of the virtual machine whose host information was requested.
    required int64 virtual_machine_id = 1;

    // The information for the host that is hosting the given VM.
    // No host info will be provided if the VM is unknown or its host could not be found.
    optional HostInfo hostInfo = 2;
}

// TODO: (David Blinn 6/12/17 - this is being put in place as a hack to support resize action conversion
// for the XL 1.1 release. This should be refactored in a way that is more extensible after figuring out
// how to model entity-specific properties (such as # of CPUs, which only occurs on hosts).
message GetHostInfoRequest {
    // The IDs of the virtual machines whose host information should be retrieved.
    repeated int64 virtual_machine_ids = 1;
}

// A GRPC service that only provide one service that retrieve entity infos from given entity id list
service EntityService {

    // Request information about the hosts for virtual machines.
    // TODO: (David Blinn 6/12/17 - this is being put in place as a hack to support resize action conversion
    // for the XL 1.1 release. This should be refactored in a way that is more extensible after figuring out
    // how to model entity-specific properties (such as # of CPUs, which only occurs on hosts).
    rpc GetHostsInfo(GetHostInfoRequest) returns (stream GetHostInfoResponse);
}
