com.vmturbo.common.protobuf/src/main/protobuf/topology/PlanExport.proto

syntax = "proto2";
package topology;

option java_package = "com.vmturbo.common.protobuf.topology";

import "plan/PlanDTO.proto";
import "plan/PlanExportDTO.proto";
import "action/ActionDTO.proto";
import "workflow/WorkflowDTO.proto";

message PlanExportToTargetRequest {
    // The market to export
    required plan.PlanInstance plan = 1;

    // The destination to which the export should be sent.
    required plan.PlanDestination destination = 2;
}

message PlanExportToTargetResponse {
    required plan.PlanExportStatus status = 1;
}

service PlanExportToTargetService {
    rpc ExportPlan(PlanExportToTargetRequest) returns (PlanExportToTargetResponse);
}
