com.vmturbo.common.protobuf/src/main/protobuf/suspension/SuspensionTimeSpanSchedule.proto

syntax = "proto2";
package schedule;

option java_package = "com.vmturbo.common.protobuf.suspension";

message TimespanSchedule {
  optional int64 oid = 1;
  optional string name = 2;
  optional string description = 3;
  optional string timezone = 4;
  optional float savings_pct = 5;
  optional WeekDayTimespans timespans = 6;
  optional int64 created_at = 7;
  optional int64 updated_at = 8;
}

message WeekDayTimespans {
  repeated Timespan sunday = 1;
  repeated Timespan monday = 2;
  repeated Timespan tuesday = 3;
  repeated Timespan wednesday = 4;
  repeated Timespan thursday = 5;
  repeated Timespan friday = 6;
  repeated Timespan saturday = 7;
}

message Timespan {
  optional TimespanState state = 1;
  optional TimeOfDay begins = 2;
  optional TimeOfDay ends = 3;
}

enum TimespanState {
  TS_UNKNOWN = 0;
  TS_IGNORE = 1;
  TS_OFF = 2;
  TS_ON = 3;
}

message TimeOfDay {
  // Hours of day in 24 hour format. Should be from 0 to 23. An API may choose
  // to allow the value "24:00:00" for scenarios like business closing time.
  optional int32 hours = 1;

  // Minutes of hour of day. Must be from 0 to 59.
  optional int32 minutes = 2;
}

message CreateTimespanScheduleRequest {
  optional string name = 1;
  optional string description = 2;
  optional string timezone = 3;
  optional WeekDayTimespans timespans= 4;
}

message ListTimespanScheduleRequest {
  optional int32 cursor = 1;
  optional int32 limit = 2;
  optional string order_by = 3;
  optional bool descending = 4;
}

message ListTimespanScheduleResponse {
  repeated TimespanSchedule items = 1;
  optional int32 total = 2;
  optional string next_cursor = 3;
}

message TimespanScheduleByIDRequest {
  optional int64 schedule_oid = 1;
}

message UpdateTimespanScheduleRequest {
  optional int64 oid = 1;
  optional string name = 2;
  optional string description = 3;
  optional string timezone = 4;
  optional WeekDayTimespans timespans = 5;
}

message DeleteTimespanScheduleRequest {
  optional int64 schedule_oid = 1;
}

message DeleteTimespanScheduleResponse {
  optional int64 schedule_oid = 1;
}

service SuspensionTimespanScheduleService {
  rpc Create(CreateTimespanScheduleRequest) returns (TimespanSchedule) {}
  rpc List(ListTimespanScheduleRequest) returns (ListTimespanScheduleResponse) {}
  rpc Get(TimespanScheduleByIDRequest) returns (TimespanSchedule) {}
  rpc Update(UpdateTimespanScheduleRequest) returns (TimespanSchedule) {}
  rpc Delete(DeleteTimespanScheduleRequest) returns (DeleteTimespanScheduleResponse) {}
}
