com.vmturbo.analysis/platform.analysis.protobuf/src/main/protobuf/UpdatingFunctionDTOs.proto

syntax = "proto2";
package com.vmturbo.platform.analysis.protobuf;

// Any one from a small set of functions that can be used to update the quantity sold by a supplier
// when one or more customers move in or out.

// The intention is to use this message only temporarily and replace it with a one expressing
// quantity updating functions as bivariate Non Uniform Rational B-Splines (NURBS) in the future, so
// that we won't have to update the protobuf messages and analysis code every time a new function
// needs to be added.

// Since we currently use this only for latency in practice, the message is more complex than needed.
message UpdatingFunctionTO {
    // The 'max' bivariate function.
    message Max {
    }

    message Min {
    }

    message ProjectSecond {
    }

    message Delta {
    }

    message Average {
    }

    message UpdateExpenses {
        option deprecated = true;
    }

    message IgnoreConsumption {
    }

    message UpdateCoupon {
    }

    message ExternalUpdateFunction {
    }

    // The update function which distributes SLO commodity values based on workload
    // conservation model.
    // Provision: projected = current x N/(N+1)
    // Suspension: projected = current x N/(N-1)
    message StandardDistribution {
    }

    // Which one of the available functions this message contains.
    oneof updating_function_type {
        Max max = 1;
        Min min = 2;
        ProjectSecond project_second = 3;
        Delta delta = 4;
        Average avg_add = 5;
        UpdateExpenses update_expenses = 6 [deprecated = true];
        IgnoreConsumption ignore_consumption = 7;
        ExternalUpdateFunction external_update = 8;
        UpdateCoupon update_coupon = 9;
        StandardDistribution standard_distribution = 10;
    }
}
