com.vmturbo.common.protobuf/src/main/protobuf/tag/Tag.proto

syntax = "proto2";
package tag;

option java_package = "com.vmturbo.common.protobuf.tag";

// Tags for entities and groups are multimaps that map string-valued
// keys to string-valued values. A key can be mapped to more than
// one values.
message Tags {
    map<string, TagValuesDTO> tags = 1;
}

message TagValuesDTO {
    repeated string values = 1;
}

// Request to delete tag list for entity or group
message DeleteTagListRequest {
    // The entity or group oid
    optional int64 oid = 1;

    // The tag key list to delete
    repeated string tag_key = 2;
}

// Response to the tag deleted.
message DeleteTagListResponse {
    // The affected rows after the delete operation
    optional int32 affected_rows = 1;
}