com.vmturbo.common.protobuf/src/main/protobuf/common/EnvironmentTypeEnum.proto

syntax = "proto2";

package common;

option java_package = "com.vmturbo.common.protobuf.common";


// Identifies a subset of the topology.
enum EnvironmentType {
    // The environment type was either unset or could not be determined.
    // It's up to the caller to decide whether how to treat UNKNOWN,
    // though we typically treat it as ON_PREM.
    UNKNOWN_ENV = 0;

    // The on-premise subset of the topology.
    ON_PREM = 1;

    // The "cloud" subset of the topology.
    CLOUD = 2;

    // The "hybrid" subset of the topology, for entities like
    // BusinessApplication that can span both cloud
    // and on-premise environments.
    HYBRID = 3;
}