com.vmturbo.common.protobuf/src/main/protobuf/group/EntityCustomTags.proto

syntax = "proto2";

package group;

option java_package = "com.vmturbo.common.protobuf.group";

import "tag/Tag.proto";

// User defined tags for entities. These are aimed to persist into the entity_custom_tags db.
message EntityCustomTags {
    // The entity uuid
    optional int64 entity_id = 1;

    // The tags DTO is a list of tags in the form "key = [v1, v2, ...]".
    optional .tag.Tags tags = 2;
}

// Request to create tags.
message EntityCustomTagsCreateRequest {
    // The entity uuid
    optional int64 entity_id = 1;

    // The tags DTO is a list of tags
    optional .tag.Tags tags = 2;
}

// Response for the rpc call is the object of entity tags created.
message EntityCustomTagsCreateResponse {
    optional EntityCustomTags entity_custom_tags = 1;
}

// The rpc service to manage user defined entity tags
service EntityCustomTagsService {
    // The rpc call to create tags based.
    rpc CreateTags(EntityCustomTagsCreateRequest) returns (EntityCustomTagsCreateResponse) {}
}